src/pug/_pages/index.pug
extends ../layouts/layout

block variables
	-var description = '';


block title
	title Test for Mirapolis
block description
	meta(name="description", content=description)

prepend css

block header

prepend body

block content
	.wrapper
		.container
			ul.tree.tree-body
				li.tree-folder._open
					+folder("Folder 1")
					ul.tree.tree-folder__body
						li.tree-folder._open
							+folder("Subfolder 1")
							ul.tree.tree-folder__body
								+file("File 1")
						li.tree-folder._open
							+folder("Subfolder 2")
							ul.tree.tree-folder__body
								+file("File 1")
								+file("File 2")
				li.tree-folder
					+folder("Folder 2")
					ul.tree.tree-folder__body
						li.tree-folder
							+folder("Subfolder 1")
							ul.tree.tree-folder__body
								+file("File 1")
						li.tree-folder
							+folder("Subfolder 2")
							ul.tree.tree-folder__body
								+file("File 1")
				+file("File 1")



block footer

block scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>Test for Mirapolis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/main_a8bae99aa20c39df3231.css" rel="stylesheet"><script src="js/main_a1244b9d4085ecc03c96.js"></script></head>
  <body>
    <div class="wrapper">
      <div class="container">
        <ul class="tree tree-body">
          <li class="tree-folder _open">
              <div class="tree-item">
                <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Folder 1</span>
              </div>
              <div class="tree-folder__btn js-folder-trigger"></div>
            <ul class="tree tree-folder__body">
              <li class="tree-folder _open">
                  <div class="tree-item">
                    <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Subfolder 1</span>
                  </div>
                  <div class="tree-folder__btn js-folder-trigger"></div>
                <ul class="tree tree-folder__body">
                    <li class="tree-item">
                      <div class="tree-icon"></div><span class="tree-item__name">File 1</span>
                    </li>
                </ul>
              </li>
              <li class="tree-folder _open">
                  <div class="tree-item">
                    <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Subfolder 2</span>
                  </div>
                  <div class="tree-folder__btn js-folder-trigger"></div>
                <ul class="tree tree-folder__body">
                    <li class="tree-item">
                      <div class="tree-icon"></div><span class="tree-item__name">File 1</span>
                    </li>
                    <li class="tree-item">
                      <div class="tree-icon"></div><span class="tree-item__name">File 2</span>
                    </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="tree-folder">
              <div class="tree-item">
                <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Folder 2</span>
              </div>
              <div class="tree-folder__btn js-folder-trigger"></div>
            <ul class="tree tree-folder__body">
              <li class="tree-folder">
                  <div class="tree-item">
                    <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Subfolder 1</span>
                  </div>
                  <div class="tree-folder__btn js-folder-trigger"></div>
                <ul class="tree tree-folder__body">
                    <li class="tree-item">
                      <div class="tree-icon"></div><span class="tree-item__name">File 1</span>
                    </li>
                </ul>
              </li>
              <li class="tree-folder">
                  <div class="tree-item">
                    <div class="tree-icon tree-folder__icon"></div><span class="tree-item__name">Subfolder 2</span>
                  </div>
                  <div class="tree-folder__btn js-folder-trigger"></div>
                <ul class="tree tree-folder__body">
                    <li class="tree-item">
                      <div class="tree-icon"></div><span class="tree-item__name">File 1</span>
                    </li>
                </ul>
              </li>
            </ul>
          </li>
            <li class="tree-item">
              <div class="tree-icon"></div><span class="tree-item__name">File 1</span>
            </li>
        </ul>
      </div>
    </div>
  </body>
</html>
